.section-advantage {
  display: flex;
  flex-wrap: wrap;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-advantage__list {
  display: flex;
}

.section-advantage__item {
  width: calc((100%-90px) / 4);
  margin-right: 30px;
}

.section-advantage__item:nth-child(4n) {
  margin-right: 0;
}

.section-advantage__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: $sectionColor;
}

.section-advantage__subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  @include mainFont(700, 14px, 1.17);
  color: $titleTextColor;
  text-transform: uppercase;
}

.section-advantage__text {
  margin-top: 0;
  margin-bottom: 0;
}
