.section-working {
  margin-bottom: 0;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  @include mainFont(700, 36px, 1.17);
  color: $titleTextColor;
  text-align: center;
}

.section-working__list {
  display: flex;
  flex-wrap: wrap;
}

.section-working__item {
  position: relative;
  width: 370px;
  margin-right: 30px;
}

.section-working__item:nth-child(3n) {
  margin-right: 0;
}

.section-working__paragraph {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  margin: 0;
  padding-top: 27px;
  @include mainFont(700, $lh: 1.17);

  text-transform: uppercase;
  text-align: center;

  background-color: $sectionBcgElement;
  color: $primaryWhiteColor;
}
